<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <body>
                
                <table border="1" cellspacing="0" width="80%" align="centre">
                
                   

       <tr>
        <td colspan="4">NAME OF FACULTY:SANJEEV SONI</td>
        
        <td>L</td>
        <td>T</td>
        <td>P</td>
        <td>TOTAL<td>
        
        </tr>
        <tr>
            <td>DEPARTMENT</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
            <td></td>
            <td>10</td>
            <td>15</td>
        </tr>
    </table>
        
        
    

            </body>





        </head>
       